--2024-01-18 08:31:59--  https://lily.asgardius.company/r3gamedlx64
Cargado certificado CA '/etc/ssl/certs/ca-certificates.crt'
Resolviendo lily.asgardius.company (lily.asgardius.company)... 51.15.171.11
Conectando con lily.asgardius.company (lily.asgardius.company)[51.15.171.11]:443... conectado.
Petición HTTP enviada, esperando respuesta... 301 Moved Permanently
Localización: https://git.asgardius.company/attachments/ad5a7e87-ed8e-4ec5-8270-be316eafc2e5 [siguiendo]
--2024-01-18 08:32:01--  https://git.asgardius.company/attachments/ad5a7e87-ed8e-4ec5-8270-be316eafc2e5
Resolviendo git.asgardius.company (git.asgardius.company)... 51.15.171.11
Conectando con git.asgardius.company (git.asgardius.company)[51.15.171.11]:443... conectado.
Petición HTTP enviada, esperando respuesta... 200 OK
Longitud: 295254768 (282M) [application/octet-stream]
Grabando a: «/home/asgardius/.r3game»

/home/asgardius/.r3   7%[>                   ]  21.98M  3.14MB/s    eta 1m 40s /home/asgardius/.r3   7%[>                   ]  22.15M  2.73MB/s    eta 97s    /home/asgardius/.r3   8%[>                   ]  23.04M  2.60MB/s    eta 97s    /home/asgardius/.r3   9%[>                   ]  25.39M  2.86MB/s    eta 97s    /home/asgardius/.r3   9%[>                   ]  26.06M  2.94MB/s    eta 97s    /home/asgardius/.r3   9%[>                   ]  27.12M  2.92MB/s    eta 88s    /home/asgardius/.r3  10%[=>                  ]  28.25M  2.92MB/s    eta 88s    /home/asgardius/.r3  10%[=>                  ]  28.95M  2.84MB/s    eta 88s    /home/asgardius/.r3  10%[=>                  ]  29.23M  2.48MB/s    eta 93s    /home/asgardius/.r3  10%[=>                  ]  29.23M  2.12MB/s    eta 93s    /home/asgardius/.r3  10%[=>                  ]  29.23M  1.86MB/s    eta 1m 50s /home/asgardius/.r3  10%[=>                  ]  29.25M  1.69MB/s    eta 1m 50s /home/asgardius/.r3  11%[=>                  ]  31.17M  1.84MB/s    eta 1m 51s /home/asgardius/.r3  11%[=>                  ]  31.31M  1.65MB/s    eta 1m 51s /home/asgardius/.r3  11%[=>                  ]  31.37M  1.50MB/s    eta 2m 5s  /home/asgardius/.r3  11%[=>                  ]  31.37M  1.37MB/s    eta 2m 5s  /home/asgardius/.r3  11%[=>                  ]  31.37M  1.26MB/s    eta 2m 20s /home/asgardius/.r3  11%[=>                  ]  31.37M  1.17MB/s    eta 2m 20s /home/asgardius/.r3  11%[=>                  ]  31.37M  1.09MB/s    eta 2m 36s /home/asgardius/.r3  11%[=>                  ]  31.37M  --.-KB/s    eta 2m 36s /home/asgardius/.r3  11%[=>                  ]  31.37M  --.-KB/s    eta 2m 51s /home/asgardius/.r3  11%[=>                  ]  31.37M  --.-KB/s    eta 2m 51s /home/asgardius/.r3  11%[=>                  ]  31.39M  16.0KB/s    eta 3m 1s  /home/asgardius/.r3  11%[=>                  ]  31.40M  21.8KB/s    eta 3m 1s  /home/asgardius/.r3  11%[=>                  ]  31.44M  34.9KB/s    eta 3m 1s  /home/asgardius/.r3  11%[=>                  ]  31.47M  43.6KB/s    eta 3m 10s /home/asgardius/.r3  11%[=>                  ]  31.48M  44.6KB/s    eta 3m 10s /home/asgardius/.r3  11%[=>                  ]  31.54M  50.1KB/s    eta 3m 20s /home/asgardius/.r3  11%[=>                  ]  31.54M  39.4KB/s    eta 3m 20s /home/asgardius/.r3  11%[=>                  ]  31.54M  32.5KB/s    eta 3m 35s /home/asgardius/.r3  11%[=>                  ]  31.54M  27.6KB/s    eta 3m 35s /home/asgardius/.r3  11%[=>                  ]  31.54M  24.0KB/s    eta 3m 50s /home/asgardius/.r3  11%[=>                  ]  31.54M  --.-KB/s    eta 3m 50s /home/asgardius/.r3  11%[=>                  ]  31.54M  --.-KB/s    eta 4m 5s  /home/asgardius/.r3  11%[=>                  ]  31.54M  --.-KB/s    eta 4m 5s  /home/asgardius/.r3  11%[=>                  ]  31.56M  16.0KB/s    eta 4m 19s /home/asgardius/.r3  11%[=>                  ]  31.58M  18.6KB/s    eta 4m 19s /home/asgardius/.r3  11%[=>                  ]  31.61M  31.7KB/s    eta 4m 27s /home/asgardius/.r3  11%[=>                  ]  31.65M  41.8KB/s    eta 4m 27s /home/asgardius/.r3  11%[=>                  ]  31.70M  51.6KB/s    eta 4m 35s /home/asgardius/.r3  11%[=>                  ]  31.78M  70.7KB/s    eta 4m 35s /home/asgardius/.r3  11%[=>                  ]  31.81M  75.2KB/s    eta 4m 35s /home/asgardius/.r3  11%[=>                  ]  32.45M   243KB/s    eta 4m 35s /home/asgardius/.r3  11%[=>                  ]  32.83M   320KB/s    eta 4m 32s /home/asgardius/.r3  12%[=>                  ]  34.59M   723KB/s    eta 4m 32s /home/asgardius/.r3  12%[=>                  ]  34.64M   691KB/s    eta 4m 32s /home/asgardius/.r3  12%[=>                  ]  34.67M   669KB/s    eta 4m 32s /home/asgardius/.r3  12%[=>                  ]  34.72M   648KB/s    eta 4m 32s /home/asgardius/.r3  12%[=>                  ]  34.76M   624KB/s    eta 4m 23s /home/asgardius/.r3  12%[=>                  ]  34.81M   608KB/s    eta 4m 23s /home/asgardius/.r3  12%[=>                  ]  34.86M   595KB/s    eta 4m 23s /home/asgardius/.r3  12%[=>                  ]  34.92M   699KB/s    eta 4m 23s /home/asgardius/.r3  12%[=>                  ]  34.98M   791KB/s    eta 4m 23s /home/asgardius/.r3  12%[=>                  ]  35.04M   815KB/s    eta 4m 28s /home/asgardius/.r3  12%[=>                  ]  35.11M   912KB/s    eta 4m 28s 